YOUR_STORE_ID="sobol682cd03e147d7"
YOUR_STORE_PASSWORD="sobol682cd03e147d7@ssl"
SUPABASE_URL="https://evotwyhhjcjrtmmdjtar.supabase.co"
SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2b3R3eWhoamNqcnRtbWRqdGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODE1NzAsImV4cCI6MjA2MjI1NzU3MH0.lnEQhCabVgNuYA5JXvSgaUsX-kYv96iQyP4voQN2tdE"